[FRAME] name: "Frame 1010107147" (id: 2531:43001) [Box: x=24159, y=67195, w=1500, h=2328]
  [FRAME] name: "Frame 1010107144" (id: 2531:43002) [Box: x=24159, y=67195, w=706, h=1465]
    [FRAME] name: "text" (id: 2531:43003) [Box: x=24159, y=67195, w=706, h=382]
      [FRAME] name: "Frame 10" (id: 2531:43004) [Box: x=24159, y=67195, w=707, h=382]
        [TEXT] name: "2026 한국로날드맥도날드하우스 Gala Dinner에 초대합니다." (id: 2531:43005) [Box: x=24159, y=67195, w=707, h=300] -> text: "2026\n한국로날드맥도날드하우스\nGala Dinner에\n초대합니다." (Font: NanumSquare Neo, Size: 58px, Weight: 800, LineHeight: 75px)
        [TEXT] name: "Gala Dinner는 치료 중인 아이와 가족이 함께 머물 수 있는 로날드 맥도날드 하우스의 설립과 운영을 지원하는 대표 자선 모금 행사입니다." (id: 2531:43006) [Box: x=24159, y=67519, w=707, h=58] -> text: "Gala Dinner는 치료 중인 아이와 가족이 함께 머물 수 있는\n로날드 맥도날드 하우스의 설립과 운영을 지원하는 대표 자선 모금 행사입니다." (Font: Pretendard, Size: 22px, Weight: 400, LineHeight: 29px)
    [RECTANGLE] name: "image 5342" (id: 2531:43007) [Box: x=24159, y=67617, w=706, h=1043]
  [FRAME] name: "Frame 1010106905" (id: 2531:43008) [Box: x=24955, y=67195, w=704, h=2328]
    [FRAME] name: "form" (id: 2531:43009) [Box: x=24955, y=67195, w=704, h=2328]
      [FRAME] name: "form" (id: 2531:43010) [Box: x=24955, y=67195, w=704, h=566]
        [FRAME] name: "참석신청" (id: 2531:43011) [Box: x=24955, y=67195, w=704, h=566]
          [FRAME] name: "title" (id: 2531:43012) [Box: x=24955, y=67195, w=704, h=100]
            [TEXT] name: "참석 신청" (id: 2531:43013) [Box: x=24995, y=67227, w=114, h=36] -> text: "참석 신청" (Font: NanumSquare Neo, Size: 28px, Weight: 800, LineHeight: 36px)
            [TEXT] name: "일시 후원 30,000원" (id: 2531:43014) [Box: x=25467, y=67232, w=152, h=27] -> text: "일시 후원  30,000원" (Font: Pretendard, Size: 18px, Weight: 600, LineHeight: 27px)
          [FRAME] name: "form" (id: 2531:43015) [Box: x=24955, y=67295, w=704, h=466]
            [FRAME] name: "후원금액" (id: 2531:43016) [Box: x=24995, y=67335, w=624, h=52]
              [FRAME] name: "신청방식" (id: 2531:43020) [Box: x=24995, y=67335, w=624, h=52]
                [FRAME] name: "form" (id: 2531:43021) [Box: x=24995, y=67335, w=624, h=52]
                  [FRAME] name: "title" (id: 2531:43022) [Box: x=24995, y=67335, w=160, h=52]
                    [TEXT] name: "신청 방식" (id: 2531:43023) [Box: x=24995, y=67347, w=82, h=29] -> text: "신청 방식" (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                  [FRAME] name: "radio btn" (id: 2531:43024) [Box: x=25195, y=67348, w=424, h=27]
                    [FRAME] name: "예" (id: 2531:43025) [Box: x=25195, y=67348, w=111, h=27]
                      [FRAME] name: "all" (id: 2531:43026) [Box: x=25195, y=67348, w=111, h=27]
                        [TEXT] name: "인원별 신청" (id: 2531:43028) [Box: x=25223, y=67348, w=83, h=27] -> text: "인원별 신청" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                        [INSTANCE] name: "radio-btn" (id: 2531:43027) [Box: x=25195, y=67351, w=20, h=20]
                          [GROUP] name: "Group 30" (id: I2531:43027;1219:25702) [Box: x=25195, y=67351, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43027;1219:25703) [Box: x=25195, y=67351, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 60" (id: I2531:43027;1219:25704) [Box: x=25200, y=67356, w=10, h=10]
                    [FRAME] name: "아니오" (id: 2531:43029) [Box: x=25338, y=67348, w=111, h=27]
                      [FRAME] name: "all" (id: 2531:43030) [Box: x=25338, y=67348, w=111, h=27]
                        [TEXT] name: "테이블 신청" (id: 2531:43032) [Box: x=25366, y=67348, w=83, h=27] -> text: "테이블 신청" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                        [INSTANCE] name: "radio-btn" (id: 2531:43031) [Box: x=25338, y=67351, w=20, h=20]
                          [GROUP] name: "Group 30" (id: I2531:43031;1219:25708) [Box: x=25338, y=67351, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43031;1219:25709) [Box: x=25338, y=67351, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 60" (id: I2531:43031;1219:25710) [Box: x=25343, y=67356, w=10, h=10]
              [FRAME] name: "Frame 1010107153" (id: 2531:43017) [Box: x=24995, y=67512, w=316, h=21]
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43019) [Box: x=25013, y=67512, w=298, h=21] -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                [VECTOR] name: "Vector" (id: 2531:43018) [Box: x=24995, y=67516, w=14, h=14]
            [FRAME] name: "참석인원" (id: 2531:43033) [Box: x=24995, y=67439, w=624, h=89]
              [FRAME] name: "Frame 1010107100" (id: 2531:43034) [Box: x=24995, y=67439, w=160, h=52]
                [TEXT] name: "참석인원" (id: 2531:43035) [Box: x=24995, y=67451, w=77, h=29] -> text: "참석인원" (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
              [FRAME] name: "Frame 1010107181" (id: 2531:43036) [Box: x=25195, y=67439, w=424, h=89]
                [INSTANCE] name: "selectbox" (id: 2531:43037) [Box: x=25195, y=67439, w=424, h=52]
                  [FRAME] name: "selectbox" (id: I2531:43037;1120:22676) [Box: x=25195, y=67439, w=424, h=52]
                    [FRAME] name: "Frame 1010106972" (id: I2531:43037;1120:22678) [Box: x=25579, y=67453, w=24, h=24]
                      [INSTANCE] name: "icon" (id: I2531:43037;1120:22679) [Box: x=25579, y=67453, w=24, h=24]
                        [FRAME] name: "Frame 1010107087" (id: I2531:43037;1120:22679;1120:22555) [Box: x=25579, y=67453, w=24, h=24]
                          [VECTOR] name: "Vector 20 (Stroke)" (id: I2531:43037;1120:22679;1120:22556) [Box: x=25584, y=67457, w=14, h=14]
                    [TEXT] name: "연도 선택" (id: I2531:43037;1120:22677) [Box: x=25211, y=67454, w=27, h=22] -> text: "2명" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                  [FRAME] name: "selectbox_dropdown" (id: I2531:43037;1137:24614) [Box: x=25195, y=67491, w=320, h=416]
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24555) [Box: x=25195, y=67491, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24555;1137:24481) [Box: x=25475, y=67505, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24555;1137:24481;1120:22600) [Box: x=25483, y=67509, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24555;1137:24481;1120:22602) [Box: x=25480, y=67523, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24555;1137:24480) [Box: x=25211, y=67506, w=127, h=22] -> text: "2024 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24566) [Box: x=25195, y=67543, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24566;1137:24481) [Box: x=25475, y=67557, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24566;1137:24481;1120:22600) [Box: x=25483, y=67561, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24566;1137:24481;1120:22602) [Box: x=25480, y=67575, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24566;1137:24480) [Box: x=25211, y=67558, w=127, h=22] -> text: "2023 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24572) [Box: x=25195, y=67595, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24572;1137:24481) [Box: x=25475, y=67609, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24572;1137:24481;1120:22600) [Box: x=25483, y=67613, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24572;1137:24481;1120:22602) [Box: x=25480, y=67627, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24572;1137:24480) [Box: x=25211, y=67610, w=127, h=22] -> text: "2022 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24578) [Box: x=25195, y=67647, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24578;1137:24481) [Box: x=25475, y=67661, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24578;1137:24481;1120:22600) [Box: x=25483, y=67665, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24578;1137:24481;1120:22602) [Box: x=25480, y=67679, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24578;1137:24480) [Box: x=25211, y=67662, w=122, h=22] -> text: "2021 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24584) [Box: x=25195, y=67699, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24584;1137:24481) [Box: x=25475, y=67713, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24584;1137:24481;1120:22600) [Box: x=25483, y=67717, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24584;1137:24481;1120:22602) [Box: x=25480, y=67731, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24584;1137:24480) [Box: x=25211, y=67714, w=127, h=22] -> text: "2020 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24590) [Box: x=25195, y=67751, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24590;1137:24481) [Box: x=25475, y=67765, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24590;1137:24481;1120:22600) [Box: x=25483, y=67769, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24590;1137:24481;1120:22602) [Box: x=25480, y=67783, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24590;1137:24480) [Box: x=25211, y=67766, w=123, h=22] -> text: "2019 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24596) [Box: x=25195, y=67803, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24596;1137:24481) [Box: x=25475, y=67817, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24596;1137:24481;1120:22600) [Box: x=25483, y=67821, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24596;1137:24481;1120:22602) [Box: x=25480, y=67835, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24596;1137:24480) [Box: x=25211, y=67818, w=123, h=22] -> text: "2018 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24602) [Box: x=25195, y=67855, w=320, h=52]
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24602;1137:24481) [Box: x=25475, y=67869, w=24, h=24]
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24602;1137:24481;1120:22600) [Box: x=25483, y=67873, w=8, h=12]
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24602;1137:24481;1120:22602) [Box: x=25480, y=67887, w=14, h=2]
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24602;1137:24480) [Box: x=25211, y=67870, w=121, h=22] -> text: "2017 재정보고서" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                [TEXT] name: "최대 10명까지 선택 가능합니다." (id: 2531:43038) [Box: x=25195, y=67507, w=424, h=21] -> text: "최대 10명까지 선택 가능합니다." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
            [LINE] name: "Sep" (id: 2531:43039) [Box: x=24995, y=67580, w=624, h=0]
            [FRAME] name: "총 결제" (id: 2531:43040) [Box: x=24995, y=67632, w=624, h=89]
              [FRAME] name: "기부금영수증" (id: 2531:43044) [Box: x=24995, y=67632, w=624, h=89]
                [FRAME] name: "Frame 1010107160" (id: 2531:43045) [Box: x=24995, y=67632, w=624, h=89]
                  [FRAME] name: "Frame 1010107100" (id: 2531:43046) [Box: x=24995, y=67632, w=160, h=52]
                    [TEXT] name: "총 결제 금액" (id: 2531:43047) [Box: x=24995, y=67644, w=106, h=29] -> text: "총 결제 금액" (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                  [FRAME] name: "Frame 1010107105" (id: 2531:43048) [Box: x=25195, y=67632, w=424, h=89]
                    [FRAME] name: "Frame 1010107298" (id: 2531:43049) [Box: x=25195, y=67632, w=424, h=52]
                      [TEXT] name: "1,000,000원" (id: 2531:43050) [Box: x=25195, y=67640, w=424, h=36] -> text: "1,000,000원" (Font: NanumSquare Neo, Size: 28px, Weight: 800, LineHeight: 36px)
                    [TEXT] name: "(1명 X 500,000원)" (id: 2531:43051) [Box: x=25495, y=67700, w=124, h=21] -> text: "(1명 X 500,000원)" (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
              [FRAME] name: "Frame 1010107153" (id: 2531:43041) [Box: x=24995, y=67809, w=316, h=21]
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43043) [Box: x=25013, y=67809, w=298, h=21] -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                [VECTOR] name: "Vector" (id: 2531:43042) [Box: x=24995, y=67813, w=14, h=14]
      [FRAME] name: "form" (id: 2531:43052) [Box: x=24955, y=67781, w=704, h=1269]
        [FRAME] name: "후원자 정보입력 및 약관동의" (id: 2531:43053) [Box: x=24955, y=67781, w=704, h=1269]
          [FRAME] name: "title" (id: 2531:43054) [Box: x=24955, y=67781, w=704, h=100]
            [TEXT] name: "후원자 정보입력 및 약관동의" (id: 2531:43055) [Box: x=24995, y=67813, w=340, h=36] -> text: "후원자 정보입력 및 약관동의" (Font: NanumSquare Neo, Size: 28px, Weight: 800, LineHeight: 36px)
            [TEXT] name: "개인 - 로날드" (id: 2531:43056) [Box: x=25524, y=67818, w=95, h=27] -> text: "개인 - 로날드" (Font: Pretendard, Size: 18px, Weight: 600, LineHeight: 27px)
          [FRAME] name: "form" (id: 2531:43057) [Box: x=24955, y=67881, w=704, h=1169]
            [FRAME] name: "form" (id: 2531:43058) [Box: x=24995, y=67921, w=624, h=1089]
              [FRAME] name: "후원자유형" (id: 2531:43059) [Box: x=24995, y=67961, w=624, h=105]
                [FRAME] name: "후원자 유형" (id: 2531:43060) [Box: x=24995, y=67961, w=624, h=105]
                  [FRAME] name: "Frame 1010106889" (id: 2531:43061) [Box: x=24995, y=67961, w=624, h=105]
                    [TEXT] name: "후원자 유형을 선택해 주세요." (id: 2531:43062) [Box: x=24995, y=67961, w=624, h=29] -> text: "후원자 유형을 선택해 주세요." (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                    [FRAME] name: "btn" (id: 2531:43063) [Box: x=24995, y=68014, w=624, h=52]
                      [FRAME] name: "Frame 1010106889" (id: 2531:43064) [Box: x=24995, y=68014, w=624, h=52]
                        [FRAME] name: "Frame 1010106885" (id: 2531:43065) [Box: x=24995, y=68014, w=306, h=52]
                          [TEXT] name: "개인" (id: 2531:43066) [Box: x=25132, y=68027, w=32, h=27] -> text: "개인" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                        [FRAME] name: "Frame 1010106889" (id: 2531:43067) [Box: x=25313, y=68014, w=306, h=52]
                          [TEXT] name: "기업 / 단체" (id: 2531:43068) [Box: x=25427, y=68027, w=78, h=27] -> text: "기업 / 단체" (Font: Pretendard, Size: 18px, Weight: 700, LineHeight: 27px)
              [LINE] name: "Sep" (id: 2531:43069) [Box: x=24995, y=68118, w=624, h=0]
              [FRAME] name: "form" (id: 2531:43070) [Box: x=24995, y=68170, w=624, h=800]
                [FRAME] name: "form" (id: 2531:43071) [Box: x=24995, y=68170, w=624, h=800]
                  [FRAME] name: "후원자 기본 정보" (id: 2531:43072) [Box: x=24995, y=68170, w=624, h=507]
                    [FRAME] name: "Frame 1010107159" (id: 2531:43073) [Box: x=24995, y=68170, w=624, h=507]
                      [FRAME] name: "Frame 1010107155" (id: 2531:43074) [Box: x=24995, y=68170, w=624, h=29]
                        [TEXT] name: "후원자 기본 정보" (id: 2531:43075) [Box: x=24995, y=68170, w=624, h=29] -> text: "후원자 기본 정보" (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                        [TEXT] name: "정보를 확인한 후 결제를 진행해 주세요." (id: 2531:43076) [Box: x=24995, y=68215, w=624, h=27] -> text: "정보를 확인한 후 결제를 진행해 주세요." (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                      [FRAME] name: "form" (id: 2531:43077) [Box: x=24995, y=68223, w=624, h=454]
                        [FRAME] name: "기업/단체명" (id: 2531:43078) [Box: x=25019, y=68263, w=576, h=52]
                          [FRAME] name: "title" (id: 2531:43079) [Box: x=25019, y=68263, w=120, h=52]
                            [TEXT] name: "*기업/단체명" (id: 2531:43080) [Box: x=25019, y=68276, w=93, h=27] -> text: "*기업/단체명" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [INSTANCE] name: "TextField" (id: 2531:43081) [Box: x=25179, y=68263, w=416, h=52]
                            [FRAME] name: "text" (id: I2531:43081;1581:45591) [Box: x=25179, y=68263, w=416, h=52]
                              [TEXT] name: "Placeholder" (id: I2531:43081;1581:45592) [Box: x=25195, y=68276, w=352, h=27] -> text: "Placeholder" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                              [INSTANCE] name: "icon" (id: I2531:43081;1581:45593) [Box: x=25555, y=68277, w=24, h=24]
                                [FRAME] name: "icon" (id: I2531:43081;1581:45593;1203:24244) [Box: x=25555, y=68277, w=24, h=24]
                                  [FRAME] name: "eye-off" (id: I2531:43081;1581:45593;1203:24245) [Box: x=25557, y=68279, w=20, h=20]
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24246) [Box: x=25560, y=68282, w=15, h=15]
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24249) [Box: x=25567, y=68284, w=8, h=6]
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24248) [Box: x=25560, y=68285, w=11, h=9]
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24247) [Box: x=25565, y=68288, w=3, h=3]
                            [FRAME] name: "helper text" (id: I2531:43081;1581:45594) [Box: x=25179, y=68323, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43081;1581:45595) [Box: x=25179, y=68323, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                            [FRAME] name: "error text" (id: I2531:43081;1581:45596) [Box: x=25179, y=68323, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43081;1581:45597) [Box: x=25179, y=68323, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                        [FRAME] name: "사업자등록번호" (id: 2531:43082) [Box: x=25019, y=68331, w=576, h=52]
                          [FRAME] name: "title" (id: 2531:43083) [Box: x=25019, y=68331, w=120, h=52]
                            [TEXT] name: "사업자등록번호" (id: 2531:43084) [Box: x=25019, y=68344, w=109, h=27] -> text: "사업자등록번호" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [INSTANCE] name: "TextField" (id: 2531:43085) [Box: x=25179, y=68331, w=416, h=52]
                            [FRAME] name: "text" (id: I2531:43085;1581:45591) [Box: x=25179, y=68331, w=416, h=52]
                              [TEXT] name: "Placeholder" (id: I2531:43085;1581:45592) [Box: x=25195, y=68344, w=352, h=27] -> text: "사업자번호 10자리 (숫자만 입력)" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                              [INSTANCE] name: "icon" (id: I2531:43085;1581:45593) [Box: x=25555, y=68345, w=24, h=24]
                                [FRAME] name: "icon" (id: I2531:43085;1581:45593;1203:24244) [Box: x=25555, y=68345, w=24, h=24]
                                  [FRAME] name: "eye-off" (id: I2531:43085;1581:45593;1203:24245) [Box: x=25557, y=68347, w=20, h=20]
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24246) [Box: x=25560, y=68350, w=15, h=15]
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24249) [Box: x=25567, y=68352, w=8, h=6]
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24248) [Box: x=25560, y=68353, w=11, h=9]
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24247) [Box: x=25565, y=68356, w=3, h=3]
                            [FRAME] name: "helper text" (id: I2531:43085;1581:45594) [Box: x=25179, y=68391, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43085;1581:45595) [Box: x=25179, y=68391, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                            [FRAME] name: "error text" (id: I2531:43085;1581:45596) [Box: x=25179, y=68391, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43085;1581:45597) [Box: x=25179, y=68391, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                        [FRAME] name: "담당자명" (id: 2531:43086) [Box: x=25019, y=68399, w=576, h=52]
                          [FRAME] name: "title" (id: 2531:43087) [Box: x=25019, y=68399, w=120, h=52]
                            [TEXT] name: "*담당자명" (id: 2531:43088) [Box: x=25019, y=68412, w=71, h=27] -> text: "*담당자명" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [INSTANCE] name: "TextField" (id: 2531:43089) [Box: x=25179, y=68399, w=416, h=52]
                            [FRAME] name: "text" (id: I2531:43089;1581:45591) [Box: x=25179, y=68399, w=416, h=52]
                              [TEXT] name: "Placeholder" (id: I2531:43089;1581:45592) [Box: x=25195, y=68412, w=352, h=27] -> text: "사업자번호 10자리 (숫자만 입력)" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                              [INSTANCE] name: "icon" (id: I2531:43089;1581:45593) [Box: x=25555, y=68413, w=24, h=24]
                                [FRAME] name: "icon" (id: I2531:43089;1581:45593;1203:24244) [Box: x=25555, y=68413, w=24, h=24]
                                  [FRAME] name: "eye-off" (id: I2531:43089;1581:45593;1203:24245) [Box: x=25557, y=68415, w=20, h=20]
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24246) [Box: x=25560, y=68418, w=15, h=15]
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24249) [Box: x=25567, y=68420, w=8, h=6]
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24248) [Box: x=25560, y=68421, w=11, h=9]
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24247) [Box: x=25565, y=68424, w=3, h=3]
                            [FRAME] name: "helper text" (id: I2531:43089;1581:45594) [Box: x=25179, y=68459, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43089;1581:45595) [Box: x=25179, y=68459, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                            [FRAME] name: "error text" (id: I2531:43089;1581:45596) [Box: x=25179, y=68459, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43089;1581:45597) [Box: x=25179, y=68459, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                        [FRAME] name: "담당자 연락처" (id: 2531:43090) [Box: x=25019, y=68467, w=576, h=52]
                          [FRAME] name: "title" (id: 2531:43091) [Box: x=25019, y=68467, w=120, h=52]
                            [TEXT] name: "*담당자 연락처" (id: 2531:43092) [Box: x=25019, y=68480, w=107, h=27] -> text: "*담당자 연락처" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [INSTANCE] name: "TextField" (id: 2531:43093) [Box: x=25179, y=68467, w=416, h=52]
                            [FRAME] name: "text" (id: I2531:43093;1581:45591) [Box: x=25179, y=68467, w=416, h=52]
                              [TEXT] name: "Placeholder" (id: I2531:43093;1581:45592) [Box: x=25195, y=68480, w=352, h=27] -> text: "연락처 (숫자만 입력)" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                              [INSTANCE] name: "icon" (id: I2531:43093;1581:45593) [Box: x=25555, y=68481, w=24, h=24]
                                [FRAME] name: "icon" (id: I2531:43093;1581:45593;1203:24244) [Box: x=25555, y=68481, w=24, h=24]
                                  [FRAME] name: "eye-off" (id: I2531:43093;1581:45593;1203:24245) [Box: x=25557, y=68483, w=20, h=20]
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24246) [Box: x=25560, y=68486, w=15, h=15]
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24249) [Box: x=25567, y=68488, w=8, h=6]
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24248) [Box: x=25560, y=68489, w=11, h=9]
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24247) [Box: x=25565, y=68492, w=3, h=3]
                            [FRAME] name: "helper text" (id: I2531:43093;1581:45594) [Box: x=25179, y=68527, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43093;1581:45595) [Box: x=25179, y=68527, w=239, h=19] -> text: "후원 관련 안내를 받을 이메일을 입력해 주세요." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                            [FRAME] name: "error text" (id: I2531:43093;1581:45596) [Box: x=25179, y=68527, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43093;1581:45597) [Box: x=25179, y=68527, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                        [FRAME] name: "담담자 이메일" (id: 2531:43094) [Box: x=25019, y=68535, w=576, h=102]
                          [FRAME] name: "title" (id: 2531:43095) [Box: x=25019, y=68535, w=120, h=52]
                            [TEXT] name: "*담당자 이메일" (id: 2531:43096) [Box: x=25019, y=68548, w=107, h=27] -> text: "*담당자 이메일" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [INSTANCE] name: "TextField" (id: 2531:43097) [Box: x=25179, y=68535, w=416, h=102]
                            [FRAME] name: "text" (id: I2531:43097;1581:45940) [Box: x=25179, y=68535, w=416, h=52]
                              [TEXT] name: "Placeholder" (id: I2531:43097;1581:45941) [Box: x=25195, y=68548, w=352, h=27] -> text: "Placeholder" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                              [INSTANCE] name: "icon" (id: I2531:43097;1581:45942) [Box: x=25555, y=68549, w=24, h=24]
                                [FRAME] name: "icon" (id: I2531:43097;1581:45942;1203:24244) [Box: x=25555, y=68549, w=24, h=24]
                                  [FRAME] name: "eye-off" (id: I2531:43097;1581:45942;1203:24245) [Box: x=25557, y=68551, w=20, h=20]
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24246) [Box: x=25560, y=68554, w=15, h=15]
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24249) [Box: x=25567, y=68556, w=8, h=6]
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24248) [Box: x=25560, y=68557, w=11, h=9]
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24247) [Box: x=25565, y=68560, w=3, h=3]
                            [FRAME] name: "helper text" (id: I2531:43097;1581:45943) [Box: x=25179, y=68595, w=416, h=42]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43097;1581:45944) [Box: x=25179, y=68595, w=416, h=42] -> text: "입력하신 사업자등록번호로 기부금 영수증이 발급됩니다.\n정확히 입력해 주세요." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                            [FRAME] name: "error text" (id: I2531:43097;1581:45945) [Box: x=25179, y=68595, w=239, h=19]
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43097;1581:45946) [Box: x=25179, y=68595, w=239, h=19] -> text: "6~15자 영문, 숫자를 포함해 주세요." (Font: Roboto, Size: 16px, Weight: 500, LineHeight: 19px)
                  [LINE] name: "Sep" (id: 2531:43098) [Box: x=24995, y=68729, w=624, h=0]
                  [FRAME] name: "수신동의" (id: 2531:43099) [Box: x=24995, y=68781, w=624, h=189]
                    [FRAME] name: "Frame 1010107156" (id: 2531:43100) [Box: x=24995, y=68781, w=624, h=29]
                      [TEXT] name: "이용약관, 개인정보 수집 및 이용 활동 안내 수신동의" (id: 2531:43101) [Box: x=24995, y=68781, w=624, h=29] -> text: "이용약관, 개인정보 수집 및 이용 활동 안내 수신동의" (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                    [FRAME] name: "Frame 1010106901" (id: 2531:43102) [Box: x=24995, y=68834, w=624, h=136]
                      [FRAME] name: "all" (id: 2531:43103) [Box: x=24995, y=68834, w=152, h=22]
                        [TEXT] name: "모두 동의합니다." (id: 2531:43105) [Box: x=25023, y=68834, w=124, h=22] -> text: "모두 동의합니다." (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                        [INSTANCE] name: "checkbox" (id: 2531:43104) [Box: x=24995, y=68835, w=20, h=20]
                          [RECTANGLE] name: "Rectangle 59" (id: I2531:43104;1193:26415) [Box: x=24995, y=68835, w=20, h=20]
                          [VECTOR] name: "Vector 5" (id: I2531:43104;1193:26416) [Box: x=25001, y=68842, w=9, h=6]
                      [FRAME] name: "line" (id: 2531:43106) [Box: x=24995, y=68872, w=680, h=0]
                        [LINE] name: "Sep" (id: 2531:43107) [Box: x=24995, y=68872, w=680, h=0]
                      [FRAME] name: "Frame 1010107107" (id: 2531:43108) [Box: x=24995, y=68872, w=624, h=22]
                        [FRAME] name: "all" (id: 2531:43109) [Box: x=25011, y=68872, w=144, h=22]
                          [TEXT] name: "[필수] 이용약관" (id: 2531:43111) [Box: x=25039, y=68872, w=116, h=22] -> text: "[필수] 이용약관" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                          [INSTANCE] name: "checkbox" (id: 2531:43110) [Box: x=25011, y=68873, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43110;1193:26418) [Box: x=25011, y=68873, w=20, h=20]
                            [VECTOR] name: "Vector 5" (id: I2531:43110;1193:26419) [Box: x=25017, y=68880, w=9, h=6]
                        [TEXT] name: "자세히 보기" (id: 2531:43112) [Box: x=25529, y=68873, w=74, h=21] -> text: "자세히 보기" (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                      [FRAME] name: "Frame 1010107108" (id: 2531:43113) [Box: x=24995, y=68910, w=624, h=22]
                        [FRAME] name: "all" (id: 2531:43114) [Box: x=25011, y=68910, w=238, h=22]
                          [TEXT] name: "[필수] 개인정보 수집 및 이용" (id: 2531:43116) [Box: x=25039, y=68910, w=210, h=22] -> text: "[필수] 개인정보 수집 및 이용" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                          [INSTANCE] name: "checkbox" (id: 2531:43115) [Box: x=25011, y=68911, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43115;1193:26418) [Box: x=25011, y=68911, w=20, h=20]
                            [VECTOR] name: "Vector 5" (id: I2531:43115;1193:26419) [Box: x=25017, y=68918, w=9, h=6]
                        [TEXT] name: "자세히 보기" (id: 2531:43117) [Box: x=25529, y=68911, w=74, h=21] -> text: "자세히 보기" (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                      [FRAME] name: "Frame 1010107109" (id: 2531:43118) [Box: x=24995, y=68948, w=624, h=22]
                        [FRAME] name: "all" (id: 2531:43119) [Box: x=25011, y=68948, w=295, h=22]
                          [TEXT] name: "[선택] 소식지 및 활동 알림 수신 동의" (id: 2531:43121) [Box: x=25039, y=68948, w=267, h=22] -> text: "[선택] 소식지 및 활동 알림 수신 동의" (Font: Audrey Text, Size: 18px, Weight: 400, LineHeight: 22px)
                          [INSTANCE] name: "checkbox" (id: 2531:43120) [Box: x=25011, y=68949, w=20, h=20]
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43120;1193:26418) [Box: x=25011, y=68949, w=20, h=20]
                            [VECTOR] name: "Vector 5" (id: I2531:43120;1193:26419) [Box: x=25017, y=68956, w=9, h=6]
                        [TEXT] name: "자세히 보기" (id: 2531:43122) [Box: x=25529, y=68949, w=74, h=21] -> text: "자세히 보기" (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
      [FRAME] name: "form" (id: 2531:43123) [Box: x=24955, y=69070, w=704, h=453]
        [FRAME] name: "결제수단" (id: 2531:43124) [Box: x=24955, y=69070, w=704, h=453]
          [FRAME] name: "title" (id: 2531:43125) [Box: x=24955, y=69070, w=704, h=100]
            [TEXT] name: "결제수단" (id: 2531:43126) [Box: x=24995, y=69102, w=107, h=36] -> text: "결제수단" (Font: NanumSquare Neo, Size: 28px, Weight: 800, LineHeight: 36px)
            [TEXT] name: "일시 후원 30,000원" (id: 2531:43127) [Box: x=25467, y=69107, w=152, h=27] -> text: "일시 후원  30,000원" (Font: Pretendard, Size: 18px, Weight: 600, LineHeight: 27px)
          [FRAME] name: "form" (id: 2531:43128) [Box: x=24955, y=69170, w=704, h=353]
            [FRAME] name: "결제수단" (id: 2531:43129) [Box: x=24995, y=69210, w=624, h=169]
              [FRAME] name: "contents" (id: 2531:43130) [Box: x=24995, y=69210, w=624, h=169]
                [FRAME] name: "contents" (id: 2531:43131) [Box: x=24995, y=69210, w=624, h=169]
                  [TEXT] name: "후원금은 환아와 가족들을 위한 하우스 운영에 투명하게 사용됩니다." (id: 2531:43132) [Box: x=24995, y=69210, w=624, h=29] -> text: "후원금은 환아와 가족들을 위한 하우스 운영에 투명하게 사용됩니다." (Font: Pretendard, Size: 22px, Weight: 600, LineHeight: 29px)
                  [FRAME] name: "결제수단" (id: 2531:43133) [Box: x=24995, y=69263, w=624, h=116]
                    [FRAME] name: "1(컬러)" (id: 2531:43134) [Box: x=24995, y=69263, w=624, h=52]
                      [FRAME] name: "결제수단" (id: 2531:43135) [Box: x=24995, y=69263, w=624, h=52]
                        [FRAME] name: "카카오페이" (id: 2531:43136) [Box: x=24995, y=69263, w=200, h=52]
                          [FRAME] name: "카카오로 시작하기" (id: 2531:43137) [Box: x=24995, y=69263, w=200, h=52]
                            [TEXT] name: "카카오페이" (id: 2531:43139) [Box: x=25073, y=69276, w=78, h=27] -> text: "카카오페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                            [RECTANGLE] name: "Rectangle 77" (id: 2531:43138) [Box: x=25039, y=69277, w=24, h=24]
                        [FRAME] name: "네이버페이" (id: 2531:43140) [Box: x=25207, y=69263, w=200, h=52]
                          [TEXT] name: "네이버 페이" (id: 2531:43143) [Box: x=25283, y=69276, w=83, h=27] -> text: "네이버 페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [FRAME] name: "icon" (id: 2531:43141) [Box: x=25249, y=69277, w=24, h=24]
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43142) [Box: x=25249, y=69277, w=23, h=24]
                        [FRAME] name: "토스페이" (id: 2531:43144) [Box: x=25419, y=69263, w=200, h=52]
                          [TEXT] name: "토스페이" (id: 2531:43147) [Box: x=25505, y=69276, w=63, h=27] -> text: "토스페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [FRAME] name: "icon" (id: 2531:43145) [Box: x=25471, y=69277, w=24, h=24]
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43146) [Box: x=25471, y=69277, w=24, h=24]
                    [FRAME] name: "1" (id: 2531:43148) [Box: x=24995, y=69263, w=624, h=52]
                      [FRAME] name: "결제수단" (id: 2531:43149) [Box: x=24995, y=69263, w=624, h=52]
                        [FRAME] name: "form_btn" (id: 2531:43150) [Box: x=24995, y=69263, w=200, h=52]
                          [TEXT] name: "카카오페이" (id: 2531:43152) [Box: x=25073, y=69276, w=78, h=27] -> text: "카카오페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [RECTANGLE] name: "Rectangle 77" (id: 2531:43151) [Box: x=25039, y=69277, w=24, h=24]
                        [FRAME] name: "form_btn" (id: 2531:43153) [Box: x=25207, y=69263, w=200, h=52]
                          [TEXT] name: "네이버페이" (id: 2531:43155) [Box: x=25285, y=69276, w=78, h=27] -> text: "네이버페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [VECTOR] name: "Vector" (id: 2531:43154) [Box: x=25251, y=69277, w=24, h=24]
                        [FRAME] name: "form_btn" (id: 2531:43156) [Box: x=25419, y=69263, w=200, h=52]
                          [TEXT] name: "토스페이" (id: 2531:43159) [Box: x=25505, y=69276, w=63, h=27] -> text: "토스페이" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                          [FRAME] name: "icon" (id: 2531:43157) [Box: x=25471, y=69277, w=24, h=24]
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43158) [Box: x=25471, y=69277, w=24, h=24]
                    [FRAME] name: "2" (id: 2531:43160) [Box: x=24995, y=69327, w=624, h=52]
                      [FRAME] name: "결제수단" (id: 2531:43161) [Box: x=24995, y=69327, w=624, h=52]
                        [INSTANCE] name: "form_btn" (id: 2531:43162) [Box: x=24995, y=69327, w=200, h=52]
                          [TEXT] name: "20,000원" (id: I2531:43162;1662:87315) [Box: x=25064, y=69340, w=63, h=27] -> text: "신용카드" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                        [INSTANCE] name: "form_btn" (id: 2531:43163) [Box: x=25207, y=69327, w=200, h=52]
                          [TEXT] name: "20,000원" (id: I2531:43163;1662:87315) [Box: x=25276, y=69340, w=63, h=27] -> text: "계좌이체" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
                        [INSTANCE] name: "form_btn" (id: 2531:43164) [Box: x=25419, y=69327, w=200, h=52]
                          [TEXT] name: "20,000원" (id: I2531:43164;1662:87315) [Box: x=25482, y=69340, w=74, h=27] -> text: "30,000원" (Font: Pretendard, Size: 18px, Weight: 400, LineHeight: 27px)
              [FRAME] name: "Frame 1010107153" (id: 2531:43165) [Box: x=24995, y=69387, w=316, h=21]
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43167) [Box: x=25013, y=69387, w=298, h=21] -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요." (Font: Pretendard, Size: 16px, Weight: 400, LineHeight: 21px)
                [VECTOR] name: "Vector" (id: 2531:43166) [Box: x=24995, y=69391, w=14, h=14]
            [FRAME] name: "CTA" (id: 2531:43168) [Box: x=24995, y=69431, w=624, h=52]
              [FRAME] name: "후원 하기" (id: 2531:43169) [Box: x=24995, y=69431, w=624, h=52]
                [TEXT] name: "갈라 디너 신청하기" (id: 2531:43170) [Box: x=25241, y=69444, w=133, h=27] -> text: "갈라 디너 신청하기" (Font: Pretendard, Size: 18px, Weight: 700, LineHeight: 27px)
