
======================================================================
섹션1 (양산하우스 소개)  [2531:56503]
bg: none
size: {"x":18424,"y":5349,"width":1920,"height":1876}
padding: 0 T / 0 B / 0 L / 0 R
itemSpacing: 150  layoutMode: VERTICAL
----------------------------------------------------------------------
[GROUP] "text"  size:1440×258
  [FRAME] "text"  size:1440×248
    [RECTANGLE] "Environmental_wellbeing_icon-RGB 1"  bg:IMAGE  size:0×0
    [TEXT] "가족의 곁이 가장 큰 치료제라는 믿음으로, 한국로날드맥도날드하우스는 아픈 아이와 가족이 떨어지지 않고 함께 할 수 있는 보금자리를 병원 근처에 마련하여 아이들의 건강한 회복을 돕습니다"  bg:#000000  size:1440×248
      text: "가족의       곁이 가장 큰 치료제라는 믿음으로, ↵ 한국로날드맥도날드하우스는 아픈 아이와 가족이 ↵ 떨어지지 않고 함께 할 수 있는 보금자"
      font: NanumSquare Neo OTF 800 48px  lh:130%
      color: #000000  align:CENTER
  [GROUP] "Group 33"  size:648×258
    [RECTANGLE] "Team_icon-RGB 1"  bg:IMAGE  size:70×70
    [RECTANGLE] "Pray_icon-RGB 1"  bg:IMAGE  size:60×60
    [RECTANGLE] "Environmental_wellbeing_icon-RGB 2"  bg:IMAGE  size:60×60
    [RECTANGLE] "Hands_forming_heart_icon-RGB 1"  bg:IMAGE  size:60×60
[GROUP] "양산하우스"  size:1618×1468
  [GROUP] "Group 37"  size:1618×1468
    [FRAME] "양산하우스"  size:1618×1468
      [FRAME] "img"  bg:#ffffff  size:1618×708
      [FRAME] "contents"  size:1440×640
    [FRAME] "양산하우스 스티커"  size:342×295
      [GROUP] "Group 36"  size:308×220
      [GROUP] "arrow"  size:122×148
    [TEXT] "양산부산대학교병원 부지 내 운영중인 로날드 맥도날드 하우스 양산"  bg:#000000  size:253×122
      text: "양산부산대학교병원 ↵ 부지 내 운영중인 ↵ 로날드 맥도날드 하우스 양산"
      font: NanumSquare Neo OTF 800 20px  lh:120.00000762939453%
      color: #000000  align:CENTER

======================================================================
섹션2 (impact - 카운트)  [2531:56602]
bg: #8ee7f8
size: {"x":18424,"y":7425,"width":1920,"height":875}
padding: 200 T / 200 B / 0 L / 0 R
itemSpacing: 10  layoutMode: VERTICAL
----------------------------------------------------------------------
[FRAME] "contents"  size:1440×475
  [FRAME] "text"  size:1440×115
    [TEXT] "여러분의 따뜻한 후원이 만든 변화의 기록"  bg:#000000  size:1440×62
      text: "여러분의 따뜻한 후원이 만든 변화의 기록"
      font: NanumSquare Neo OTF 800 48px  lh:130%
      color: #000000  align:CENTER
    [TEXT] "함께 나눈 마음이 아이들의 내일이 되었습니다."  bg:#000000  size:1440×29
      text: "함께 나눈 마음이 아이들의 내일이 되었습니다."
      font: Pretendard 400 22px  lh:130%
      color: #000000  align:CENTER
  [FRAME] "icon+text"  size:1440×275
    [FRAME] "3eks"  size:1440×275
      [FRAME] "impact"  size:400×275
      [FRAME] "impact"  size:400×275
      [FRAME] "impact"  size:400×275

======================================================================
섹션3 (행사 - 슬라이드)  [2531:56649]
bg: none
size: {"x":18424,"y":8500,"width":1920,"height":723}
padding: 0 T / 0 B / 0 L / 0 R
itemSpacing: 80  layoutMode: VERTICAL
----------------------------------------------------------------------
[FRAME] "Frame 1010106849"  size:1440×124
  [TEXT] "평범한 일상이 가장 소중한 환아 가족에게, 당신의 참여는 가장 따뜻한 위로입니다"  bg:#000000  size:900×124
    text: "평범한 일상이 가장 소중한 환아 가족에게,  ↵ 당신의 참여는 가장 따뜻한 위로입니다"
    font: NanumSquare Neo OTF 800 48px  lh:130%
    color: #000000  align:LEFT
  [TEXT] "함께 나눈 마음이 아이들의 내일이 되었습니다."  bg:#21272a  size:395×29
    text: "함께 나눈 마음이 아이들의 내일이 되었습니다."
    font: Pretendard 400 22px  lh:130%
    color: #21272a  align:CENTER
  [FRAME] "Navigation"  size:104×40
    [FRAME] "prev"  bg:#ffffff  size:40×40
      [VECTOR] "Vector"  bg:#000000  size:24×18
    [FRAME] "next"  bg:#ffffff  size:40×40
      [VECTOR] "Vector"  bg:#000000  size:24×18
[FRAME] "Frame 1010106986"  size:1440×519
  [INSTANCE] "갈라디너"  size:342×519
    [GROUP] "Group 42"  size:342×519
      [RECTANGLE] "Rectangle 68"  bg:IMAGE  size:342×373
      [FRAME] "Frame 1010106982"  bg:#d0c9ff  size:342×146
  [INSTANCE] "울림백일장"  size:342×519
    [GROUP] "Group 42"  size:342×519
      [RECTANGLE] "Rectangle 68"  bg:IMAGE  size:342×373
      [FRAME] "Frame 1010106982"  bg:#d0c9ff  size:342×146
  [INSTANCE] "패밀리워크"  size:342×519
    [GROUP] "Group 42"  size:342×519
      [RECTANGLE] "Rectangle 68"  bg:IMAGE  size:342×373
      [FRAME] "Frame 1010106982"  bg:#d0c9ff  size:342×146
  [INSTANCE] "챌린지라이드"  size:342×519
    [GROUP] "Group 42"  size:342×519
      [RECTANGLE] "Rectangle 68"  bg:IMAGE  size:342×373
      [FRAME] "Frame 1010106982"  bg:#d0c9ff  size:342×146

======================================================================
섹션4 (story - 감사 마키)  [2531:56663]
bg: none
size: {"x":18424,"y":9423,"width":1920,"height":839}
padding: 0 T / 0 B / 0 L / 0 R
itemSpacing: 80  layoutMode: VERTICAL
----------------------------------------------------------------------
[TEXT] "title"  bg:#000000  size:1920×62
  text: "하우스 이용 가족이 직접 전하는 감사의 이야기"
  font: NanumSquare Neo OTF 800 48px  lh:130%
  color: #000000  align:CENTER
[FRAME] "grid"  size:2880×636
  [GROUP] "grid"  size:1440×635
    [VECTOR] "Vector"  size:1440×635
    [VECTOR] "Vector"  size:1440×635
  [GROUP] "grid"  size:1440×636
    [VECTOR] "Vector"  size:1440×636
    [VECTOR] "Vector"  size:1385×635
[INSTANCE] "thankyoucard"  size:1920×482
  [FRAME] "Frame 1010106995"  size:1286×482
    [GROUP] "Group 43"  size:1286×482
      [FRAME] "Frame 1010106992"  bg:IMAGE  size:359×447
      [FRAME] "Frame 1010106993"  bg:IMAGE  size:359×447
      [FRAME] "Frame 1010106994"  bg:IMAGE  size:346×436
      [FRAME] "Frame 1010106995"  bg:IMAGE  size:359×447
  [FRAME] "Frame 1010106997"  size:19×482
    [GROUP] "Group 43"  size:1286×482
      [FRAME] "Frame 1010106992"  bg:IMAGE  size:359×447
      [FRAME] "Frame 1010106993"  bg:IMAGE  size:359×447
      [FRAME] "Frame 1010106994"  bg:IMAGE  size:346×436
      [FRAME] "Frame 1010106995"  bg:IMAGE  size:359×447