[FRAME] name: "Frame 1010107147" (id: 2531:43001)
  [FRAME] name: "Frame 1010107144" (id: 2531:43002)
    [FRAME] name: "text" (id: 2531:43003)
      [FRAME] name: "Frame 10" (id: 2531:43004)
        [TEXT] name: "2026 한국로날드맥도날드하우스 Gala Dinner에 초대합니다." (id: 2531:43005) -> text: "2026\n한국로날드맥도날드하우스\nGala Dinner에\n초대합니다."
        [TEXT] name: "Gala Dinner는 치료 중인 아이와 가족이 함께 머물 수 있는 로날드 맥도날드 하우스의 설립과 운영을 지원하는 대표 자선 모금 행사입니다." (id: 2531:43006) -> text: "Gala Dinner는 치료 중인 아이와 가족이 함께 머물 수 있는\n로날드 맥도날드 하우스의 설립과 운영을 지원하는 대표 자선 모금 행사입니다."
    [RECTANGLE] name: "image 5342" (id: 2531:43007)
  [FRAME] name: "Frame 1010106905" (id: 2531:43008)
    [FRAME] name: "form" (id: 2531:43009)
      [FRAME] name: "form" (id: 2531:43010)
        [FRAME] name: "참석신청" (id: 2531:43011)
          [FRAME] name: "title" (id: 2531:43012)
            [TEXT] name: "참석 신청" (id: 2531:43013) -> text: "참석 신청"
            [TEXT] name: "일시 후원 30,000원" (id: 2531:43014) -> text: "일시 후원  30,000원"
          [FRAME] name: "form" (id: 2531:43015)
            [FRAME] name: "후원금액" (id: 2531:43016)
              [FRAME] name: "Frame 1010107153" (id: 2531:43017)
                [VECTOR] name: "Vector" (id: 2531:43018)
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43019) -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요."
              [FRAME] name: "신청방식" (id: 2531:43020)
                [FRAME] name: "form" (id: 2531:43021)
                  [FRAME] name: "title" (id: 2531:43022)
                    [TEXT] name: "신청 방식" (id: 2531:43023) -> text: "신청 방식"
                  [FRAME] name: "radio btn" (id: 2531:43024)
                    [FRAME] name: "예" (id: 2531:43025)
                      [FRAME] name: "all" (id: 2531:43026)
                        [INSTANCE] name: "radio-btn" (id: 2531:43027)
                          [GROUP] name: "Group 30" (id: I2531:43027;1219:25702)
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43027;1219:25703)
                            [RECTANGLE] name: "Rectangle 60" (id: I2531:43027;1219:25704)
                        [TEXT] name: "인원별 신청" (id: 2531:43028) -> text: "인원별 신청"
                    [FRAME] name: "아니오" (id: 2531:43029)
                      [FRAME] name: "all" (id: 2531:43030)
                        [INSTANCE] name: "radio-btn" (id: 2531:43031)
                          [GROUP] name: "Group 30" (id: I2531:43031;1219:25708)
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43031;1219:25709)
                            [RECTANGLE] name: "Rectangle 60" (id: I2531:43031;1219:25710)
                        [TEXT] name: "테이블 신청" (id: 2531:43032) -> text: "테이블 신청"
            [FRAME] name: "참석인원" (id: 2531:43033)
              [FRAME] name: "Frame 1010107100" (id: 2531:43034)
                [TEXT] name: "참석인원" (id: 2531:43035) -> text: "참석인원"
              [FRAME] name: "Frame 1010107181" (id: 2531:43036)
                [INSTANCE] name: "selectbox" (id: 2531:43037)
                  [FRAME] name: "selectbox" (id: I2531:43037;1120:22676)
                    [TEXT] name: "연도 선택" (id: I2531:43037;1120:22677) -> text: "2명"
                    [FRAME] name: "Frame 1010106972" (id: I2531:43037;1120:22678)
                      [INSTANCE] name: "icon" (id: I2531:43037;1120:22679)
                        [FRAME] name: "Frame 1010107087" (id: I2531:43037;1120:22679;1120:22555)
                          [VECTOR] name: "Vector 20 (Stroke)" (id: I2531:43037;1120:22679;1120:22556)
                  [FRAME] name: "selectbox_dropdown" (id: I2531:43037;1137:24614)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24555)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24555;1137:24480) -> text: "2024 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24555;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24555;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24555;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24566)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24566;1137:24480) -> text: "2023 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24566;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24566;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24566;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24572)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24572;1137:24480) -> text: "2022 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24572;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24572;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24572;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24578)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24578;1137:24480) -> text: "2021 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24578;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24578;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24578;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24584)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24584;1137:24480) -> text: "2020 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24584;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24584;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24584;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24590)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24590;1137:24480) -> text: "2019 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24590;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24590;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24590;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24596)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24596;1137:24480) -> text: "2018 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24596;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24596;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24596;1137:24481;1120:22602)
                    [INSTANCE] name: "Selectbox_list_hover" (id: I2531:43037;1137:24602)
                      [TEXT] name: "2024 재정보고서" (id: I2531:43037;1137:24602;1137:24480) -> text: "2017 재정보고서"
                      [INSTANCE] name: "icon" (id: I2531:43037;1137:24602;1137:24481)
                        [VECTOR] name: "Vector" (id: I2531:43037;1137:24602;1137:24481;1120:22600)
                        [VECTOR] name: "Rectangle 83" (id: I2531:43037;1137:24602;1137:24481;1120:22602)
                [TEXT] name: "최대 10명까지 선택 가능합니다." (id: 2531:43038) -> text: "최대 10명까지 선택 가능합니다."
            [LINE] name: "Sep" (id: 2531:43039)
            [FRAME] name: "총 결제" (id: 2531:43040)
              [FRAME] name: "Frame 1010107153" (id: 2531:43041)
                [VECTOR] name: "Vector" (id: 2531:43042)
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43043) -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요."
              [FRAME] name: "기부금영수증" (id: 2531:43044)
                [FRAME] name: "Frame 1010107160" (id: 2531:43045)
                  [FRAME] name: "Frame 1010107100" (id: 2531:43046)
                    [TEXT] name: "총 결제 금액" (id: 2531:43047) -> text: "총 결제 금액"
                  [FRAME] name: "Frame 1010107105" (id: 2531:43048)
                    [FRAME] name: "Frame 1010107298" (id: 2531:43049)
                      [TEXT] name: "1,000,000원" (id: 2531:43050) -> text: "1,000,000원"
                    [TEXT] name: "(1명 X 500,000원)" (id: 2531:43051) -> text: "(1명 X 500,000원)"
      [FRAME] name: "form" (id: 2531:43052)
        [FRAME] name: "후원자 정보입력 및 약관동의" (id: 2531:43053)
          [FRAME] name: "title" (id: 2531:43054)
            [TEXT] name: "후원자 정보입력 및 약관동의" (id: 2531:43055) -> text: "후원자 정보입력 및 약관동의"
            [TEXT] name: "개인 - 로날드" (id: 2531:43056) -> text: "개인 - 로날드"
          [FRAME] name: "form" (id: 2531:43057)
            [FRAME] name: "form" (id: 2531:43058)
              [FRAME] name: "후원자유형" (id: 2531:43059)
                [FRAME] name: "후원자 유형" (id: 2531:43060)
                  [FRAME] name: "Frame 1010106889" (id: 2531:43061)
                    [TEXT] name: "후원자 유형을 선택해 주세요." (id: 2531:43062) -> text: "후원자 유형을 선택해 주세요."
                    [FRAME] name: "btn" (id: 2531:43063)
                      [FRAME] name: "Frame 1010106889" (id: 2531:43064)
                        [FRAME] name: "Frame 1010106885" (id: 2531:43065)
                          [TEXT] name: "개인" (id: 2531:43066) -> text: "개인"
                        [FRAME] name: "Frame 1010106889" (id: 2531:43067)
                          [TEXT] name: "기업 / 단체" (id: 2531:43068) -> text: "기업 / 단체"
              [LINE] name: "Sep" (id: 2531:43069)
              [FRAME] name: "form" (id: 2531:43070)
                [FRAME] name: "form" (id: 2531:43071)
                  [FRAME] name: "후원자 기본 정보" (id: 2531:43072)
                    [FRAME] name: "Frame 1010107159" (id: 2531:43073)
                      [FRAME] name: "Frame 1010107155" (id: 2531:43074)
                        [TEXT] name: "후원자 기본 정보" (id: 2531:43075) -> text: "후원자 기본 정보"
                        [TEXT] name: "정보를 확인한 후 결제를 진행해 주세요." (id: 2531:43076) -> text: "정보를 확인한 후 결제를 진행해 주세요."
                      [FRAME] name: "form" (id: 2531:43077)
                        [FRAME] name: "기업/단체명" (id: 2531:43078)
                          [FRAME] name: "title" (id: 2531:43079)
                            [TEXT] name: "*기업/단체명" (id: 2531:43080) -> text: "*기업/단체명"
                          [INSTANCE] name: "TextField" (id: 2531:43081)
                            [FRAME] name: "text" (id: I2531:43081;1581:45591)
                              [TEXT] name: "Placeholder" (id: I2531:43081;1581:45592) -> text: "Placeholder"
                              [INSTANCE] name: "icon" (id: I2531:43081;1581:45593)
                                [FRAME] name: "icon" (id: I2531:43081;1581:45593;1203:24244)
                                  [FRAME] name: "eye-off" (id: I2531:43081;1581:45593;1203:24245)
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24246)
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24247)
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24248)
                                    [VECTOR] name: "Vector" (id: I2531:43081;1581:45593;1203:24249)
                            [FRAME] name: "helper text" (id: I2531:43081;1581:45594)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43081;1581:45595) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                            [FRAME] name: "error text" (id: I2531:43081;1581:45596)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43081;1581:45597) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                        [FRAME] name: "사업자등록번호" (id: 2531:43082)
                          [FRAME] name: "title" (id: 2531:43083)
                            [TEXT] name: "사업자등록번호" (id: 2531:43084) -> text: "사업자등록번호"
                          [INSTANCE] name: "TextField" (id: 2531:43085)
                            [FRAME] name: "text" (id: I2531:43085;1581:45591)
                              [TEXT] name: "Placeholder" (id: I2531:43085;1581:45592) -> text: "사업자번호 10자리 (숫자만 입력)"
                              [INSTANCE] name: "icon" (id: I2531:43085;1581:45593)
                                [FRAME] name: "icon" (id: I2531:43085;1581:45593;1203:24244)
                                  [FRAME] name: "eye-off" (id: I2531:43085;1581:45593;1203:24245)
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24246)
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24247)
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24248)
                                    [VECTOR] name: "Vector" (id: I2531:43085;1581:45593;1203:24249)
                            [FRAME] name: "helper text" (id: I2531:43085;1581:45594)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43085;1581:45595) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                            [FRAME] name: "error text" (id: I2531:43085;1581:45596)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43085;1581:45597) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                        [FRAME] name: "담당자명" (id: 2531:43086)
                          [FRAME] name: "title" (id: 2531:43087)
                            [TEXT] name: "*담당자명" (id: 2531:43088) -> text: "*담당자명"
                          [INSTANCE] name: "TextField" (id: 2531:43089)
                            [FRAME] name: "text" (id: I2531:43089;1581:45591)
                              [TEXT] name: "Placeholder" (id: I2531:43089;1581:45592) -> text: "사업자번호 10자리 (숫자만 입력)"
                              [INSTANCE] name: "icon" (id: I2531:43089;1581:45593)
                                [FRAME] name: "icon" (id: I2531:43089;1581:45593;1203:24244)
                                  [FRAME] name: "eye-off" (id: I2531:43089;1581:45593;1203:24245)
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24246)
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24247)
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24248)
                                    [VECTOR] name: "Vector" (id: I2531:43089;1581:45593;1203:24249)
                            [FRAME] name: "helper text" (id: I2531:43089;1581:45594)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43089;1581:45595) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                            [FRAME] name: "error text" (id: I2531:43089;1581:45596)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43089;1581:45597) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                        [FRAME] name: "담당자 연락처" (id: 2531:43090)
                          [FRAME] name: "title" (id: 2531:43091)
                            [TEXT] name: "*담당자 연락처" (id: 2531:43092) -> text: "*담당자 연락처"
                          [INSTANCE] name: "TextField" (id: 2531:43093)
                            [FRAME] name: "text" (id: I2531:43093;1581:45591)
                              [TEXT] name: "Placeholder" (id: I2531:43093;1581:45592) -> text: "연락처 (숫자만 입력)"
                              [INSTANCE] name: "icon" (id: I2531:43093;1581:45593)
                                [FRAME] name: "icon" (id: I2531:43093;1581:45593;1203:24244)
                                  [FRAME] name: "eye-off" (id: I2531:43093;1581:45593;1203:24245)
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24246)
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24247)
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24248)
                                    [VECTOR] name: "Vector" (id: I2531:43093;1581:45593;1203:24249)
                            [FRAME] name: "helper text" (id: I2531:43093;1581:45594)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43093;1581:45595) -> text: "후원 관련 안내를 받을 이메일을 입력해 주세요."
                            [FRAME] name: "error text" (id: I2531:43093;1581:45596)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43093;1581:45597) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                        [FRAME] name: "담담자 이메일" (id: 2531:43094)
                          [FRAME] name: "title" (id: 2531:43095)
                            [TEXT] name: "*담당자 이메일" (id: 2531:43096) -> text: "*담당자 이메일"
                          [INSTANCE] name: "TextField" (id: 2531:43097)
                            [FRAME] name: "text" (id: I2531:43097;1581:45940)
                              [TEXT] name: "Placeholder" (id: I2531:43097;1581:45941) -> text: "Placeholder"
                              [INSTANCE] name: "icon" (id: I2531:43097;1581:45942)
                                [FRAME] name: "icon" (id: I2531:43097;1581:45942;1203:24244)
                                  [FRAME] name: "eye-off" (id: I2531:43097;1581:45942;1203:24245)
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24246)
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24247)
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24248)
                                    [VECTOR] name: "Vector" (id: I2531:43097;1581:45942;1203:24249)
                            [FRAME] name: "helper text" (id: I2531:43097;1581:45943)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43097;1581:45944) -> text: "입력하신 사업자등록번호로 기부금 영수증이 발급됩니다.\n정확히 입력해 주세요."
                            [FRAME] name: "error text" (id: I2531:43097;1581:45945)
                              [TEXT] name: "6~15자 영문, 숫자를 포함해 주세요." (id: I2531:43097;1581:45946) -> text: "6~15자 영문, 숫자를 포함해 주세요."
                  [LINE] name: "Sep" (id: 2531:43098)
                  [FRAME] name: "수신동의" (id: 2531:43099)
                    [FRAME] name: "Frame 1010107156" (id: 2531:43100)
                      [TEXT] name: "이용약관, 개인정보 수집 및 이용 활동 안내 수신동의" (id: 2531:43101) -> text: "이용약관, 개인정보 수집 및 이용 활동 안내 수신동의"
                    [FRAME] name: "Frame 1010106901" (id: 2531:43102)
                      [FRAME] name: "all" (id: 2531:43103)
                        [INSTANCE] name: "checkbox" (id: 2531:43104)
                          [RECTANGLE] name: "Rectangle 59" (id: I2531:43104;1193:26415)
                          [VECTOR] name: "Vector 5" (id: I2531:43104;1193:26416)
                        [TEXT] name: "모두 동의합니다." (id: 2531:43105) -> text: "모두 동의합니다."
                      [FRAME] name: "line" (id: 2531:43106)
                        [LINE] name: "Sep" (id: 2531:43107)
                      [FRAME] name: "Frame 1010107107" (id: 2531:43108)
                        [FRAME] name: "all" (id: 2531:43109)
                          [INSTANCE] name: "checkbox" (id: 2531:43110)
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43110;1193:26418)
                            [VECTOR] name: "Vector 5" (id: I2531:43110;1193:26419)
                          [TEXT] name: "[필수] 이용약관" (id: 2531:43111) -> text: "[필수] 이용약관"
                        [TEXT] name: "자세히 보기" (id: 2531:43112) -> text: "자세히 보기"
                      [FRAME] name: "Frame 1010107108" (id: 2531:43113)
                        [FRAME] name: "all" (id: 2531:43114)
                          [INSTANCE] name: "checkbox" (id: 2531:43115)
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43115;1193:26418)
                            [VECTOR] name: "Vector 5" (id: I2531:43115;1193:26419)
                          [TEXT] name: "[필수] 개인정보 수집 및 이용" (id: 2531:43116) -> text: "[필수] 개인정보 수집 및 이용"
                        [TEXT] name: "자세히 보기" (id: 2531:43117) -> text: "자세히 보기"
                      [FRAME] name: "Frame 1010107109" (id: 2531:43118)
                        [FRAME] name: "all" (id: 2531:43119)
                          [INSTANCE] name: "checkbox" (id: 2531:43120)
                            [RECTANGLE] name: "Rectangle 59" (id: I2531:43120;1193:26418)
                            [VECTOR] name: "Vector 5" (id: I2531:43120;1193:26419)
                          [TEXT] name: "[선택] 소식지 및 활동 알림 수신 동의" (id: 2531:43121) -> text: "[선택] 소식지 및 활동 알림 수신 동의"
                        [TEXT] name: "자세히 보기" (id: 2531:43122) -> text: "자세히 보기"
      [FRAME] name: "form" (id: 2531:43123)
        [FRAME] name: "결제수단" (id: 2531:43124)
          [FRAME] name: "title" (id: 2531:43125)
            [TEXT] name: "결제수단" (id: 2531:43126) -> text: "결제수단"
            [TEXT] name: "일시 후원 30,000원" (id: 2531:43127) -> text: "일시 후원  30,000원"
          [FRAME] name: "form" (id: 2531:43128)
            [FRAME] name: "결제수단" (id: 2531:43129)
              [FRAME] name: "contents" (id: 2531:43130)
                [FRAME] name: "contents" (id: 2531:43131)
                  [TEXT] name: "후원금은 환아와 가족들을 위한 하우스 운영에 투명하게 사용됩니다." (id: 2531:43132) -> text: "후원금은 환아와 가족들을 위한 하우스 운영에 투명하게 사용됩니다."
                  [FRAME] name: "결제수단" (id: 2531:43133)
                    [FRAME] name: "1(컬러)" (id: 2531:43134)
                      [FRAME] name: "결제수단" (id: 2531:43135)
                        [FRAME] name: "카카오페이" (id: 2531:43136)
                          [FRAME] name: "카카오로 시작하기" (id: 2531:43137)
                            [RECTANGLE] name: "Rectangle 77" (id: 2531:43138)
                            [TEXT] name: "카카오페이" (id: 2531:43139) -> text: "카카오페이"
                        [FRAME] name: "네이버페이" (id: 2531:43140)
                          [FRAME] name: "icon" (id: 2531:43141)
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43142)
                          [TEXT] name: "네이버 페이" (id: 2531:43143) -> text: "네이버 페이"
                        [FRAME] name: "토스페이" (id: 2531:43144)
                          [FRAME] name: "icon" (id: 2531:43145)
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43146)
                          [TEXT] name: "토스페이" (id: 2531:43147) -> text: "토스페이"
                    [FRAME] name: "1" (id: 2531:43148)
                      [FRAME] name: "결제수단" (id: 2531:43149)
                        [FRAME] name: "form_btn" (id: 2531:43150)
                          [RECTANGLE] name: "Rectangle 77" (id: 2531:43151)
                          [TEXT] name: "카카오페이" (id: 2531:43152) -> text: "카카오페이"
                        [FRAME] name: "form_btn" (id: 2531:43153)
                          [VECTOR] name: "Vector" (id: 2531:43154)
                          [TEXT] name: "네이버페이" (id: 2531:43155) -> text: "네이버페이"
                        [FRAME] name: "form_btn" (id: 2531:43156)
                          [FRAME] name: "icon" (id: 2531:43157)
                            [RECTANGLE] name: "kakao_login_large_narrow 1" (id: 2531:43158)
                          [TEXT] name: "토스페이" (id: 2531:43159) -> text: "토스페이"
                    [FRAME] name: "2" (id: 2531:43160)
                      [FRAME] name: "결제수단" (id: 2531:43161)
                        [INSTANCE] name: "form_btn" (id: 2531:43162)
                          [TEXT] name: "20,000원" (id: I2531:43162;1662:87315) -> text: "신용카드"
                        [INSTANCE] name: "form_btn" (id: 2531:43163)
                          [TEXT] name: "20,000원" (id: I2531:43163;1662:87315) -> text: "계좌이체"
                        [INSTANCE] name: "form_btn" (id: 2531:43164)
                          [TEXT] name: "20,000원" (id: I2531:43164;1662:87315) -> text: "30,000원"
              [FRAME] name: "Frame 1010107153" (id: 2531:43165)
                [VECTOR] name: "Vector" (id: 2531:43166)
                [TEXT] name: "최소 후원 금액은 10,000원 이상 입력해 주세요." (id: 2531:43167) -> text: "최소 후원 금액은 10,000원 이상 입력해 주세요."
            [FRAME] name: "CTA" (id: 2531:43168)
              [FRAME] name: "후원 하기" (id: 2531:43169)
                [TEXT] name: "갈라 디너 신청하기" (id: 2531:43170) -> text: "갈라 디너 신청하기"
